==============================================================================
------------------------------------------------------------------------------
*sf* A plugin for Salesforce development
*Sf*

=====================================================

Features:

- global fields shared among all sf modules.
- global functions shared among all sf modules and external tools

------------------------------------------------------------------------------
                                                                  *M.last_tests*
                                 `M.last_tests`
It stores the last executed Apex test command so we can re-run by `require('sf.term').repeat_last_tests()`.

------------------------------------------------------------------------------
                                                                  *M.target_org*
                                 `M.target_org`
It's meant to be used by statusline (like lualine) to display target_org information.

------------------------------------------------------------------------------
                                                                       *M.get()*
                                   `M.get`()
Return `target_org` field value or throw error when it's empty

Return ~
`(string)`


 vim:tw=78:ts=8:noet:ft=help:norl: