Md.list_md_to_retrieve()	sf.txt	/*Md.list_md_to_retrieve()*
Md.list_md_type_to_retrieve()	sf.txt	/*Md.list_md_type_to_retrieve()*
Md.pull_and_list_md()	sf.txt	/*Md.pull_and_list_md()*
Md.pull_and_list_md_type()	sf.txt	/*Md.pull_and_list_md_type()*
Md.pull_md_json()	sf.txt	/*Md.pull_md_json()*
Md.pull_md_type_json()	sf.txt	/*Md.pull_md_type_json()*
Md.retrieve_apex_under_cursor()	sf.txt	/*Md.retrieve_apex_under_cursor()*
Org.diff_in_org()	sf.txt	/*Org.diff_in_org()*
Org.diff_in_target_org()	sf.txt	/*Org.diff_in_target_org()*
Org.fetch_org_list()	sf.txt	/*Org.fetch_org_list()*
Org.set_global_target_org()	sf.txt	/*Org.set_global_target_org()*
Org.set_target_org()	sf.txt	/*Org.set_target_org()*
SFMd	sf.txt	/*SFMd*
SFOrg	sf.txt	/*SFOrg*
SFTerm	sf.txt	/*SFTerm*
SFTest	sf.txt	/*SFTest*
Term.cancel()	sf.txt	/*Term.cancel()*
Term.go_to_sf_root()	sf.txt	/*Term.go_to_sf_root()*
Term.open()	sf.txt	/*Term.open()*
Term.retrieve()	sf.txt	/*Term.retrieve()*
Term.run()	sf.txt	/*Term.run()*
Term.save_and_push()	sf.txt	/*Term.save_and_push()*
Term.toggle()	sf.txt	/*Term.toggle()*
Test.open()	sf.txt	/*Test.open()*
Test.repeat_last_tests()	sf.txt	/*Test.repeat_last_tests()*
Test.run_all_tests_in_this_file()	sf.txt	/*Test.run_all_tests_in_this_file()*
Test.run_current_test()	sf.txt	/*Test.run_current_test()*
