Org.diff_in_org()	sf.txt	/*Org.diff_in_org()*
Org.diff_in_target_org()	sf.txt	/*Org.diff_in_target_org()*
Org.fetch_org_list()	sf.txt	/*Org.fetch_org_list()*
Org.pull_metadata_lists()	sf.txt	/*Org.pull_metadata_lists()*
Org.pull_metadata_type_list()	sf.txt	/*Org.pull_metadata_type_list()*
Org.retrieve_apex_under_cursor()	sf.txt	/*Org.retrieve_apex_under_cursor()*
Org.select_md_to_retrieve()	sf.txt	/*Org.select_md_to_retrieve()*
Org.select_md_type_to_retrieve()	sf.txt	/*Org.select_md_type_to_retrieve()*
Org.set_global_target_org()	sf.txt	/*Org.set_global_target_org()*
Org.set_target_org()	sf.txt	/*Org.set_target_org()*
SFOrg	sf.txt	/*SFOrg*
SFTerm	sf.txt	/*SFTerm*
SFTest	sf.txt	/*SFTest*
SfOrg	sf.txt	/*SfOrg*
SfTerm	sf.txt	/*SfTerm*
SfTest	sf.txt	/*SfTest*
Term.cancel()	sf.txt	/*Term.cancel()*
Term.go_to_sf_root()	sf.txt	/*Term.go_to_sf_root()*
Term.open()	sf.txt	/*Term.open()*
Term.repeat_last_tests()	sf.txt	/*Term.repeat_last_tests()*
Term.retrieve()	sf.txt	/*Term.retrieve()*
Term.run()	sf.txt	/*Term.run()*
Term.run_all_tests_in_this_file()	sf.txt	/*Term.run_all_tests_in_this_file()*
Term.run_current_test()	sf.txt	/*Term.run_current_test()*
Term.save_and_push()	sf.txt	/*Term.save_and_push()*
Term.toggle()	sf.txt	/*Term.toggle()*
Test._run_selected()	sf.txt	/*Test._run_selected()*
Test._toggle()	sf.txt	/*Test._toggle()*
Test.open()	sf.txt	/*Test.open()*
