H.defaults	sf.txt	/*H.defaults*
H.get_dimension()	sf.txt	/*H.get_dimension()*
H.is_buf_valid()	sf.txt	/*H.is_buf_valid()*
H.is_cmd()	sf.txt	/*H.is_cmd()*
H.is_win_valid()	sf.txt	/*H.is_win_valid()*
Prompt	sf.txt	/*Prompt*
Term	sf.txt	/*Term*
Term:close()	sf.txt	/*Term:close()*
Term:create_and_open_win()	sf.txt	/*Term:create_and_open_win()*
Term:create_term()	sf.txt	/*Term:create_term()*
Term:new()	sf.txt	/*Term:new()*
Term:open()	sf.txt	/*Term:open()*
Term:remember_cursor()	sf.txt	/*Term:remember_cursor()*
Term:restore_cursor()	sf.txt	/*Term:restore_cursor()*
Term:run()	sf.txt	/*Term:run()*
Term:scroll_to_end()	sf.txt	/*Term:scroll_to_end()*
Term:setup()	sf.txt	/*Term:setup()*
Term:start_insert()	sf.txt	/*Term:start_insert()*
Term:store()	sf.txt	/*Term:store()*
Term:toggle()	sf.txt	/*Term:toggle()*
Term:use_existing_or_create_buf()	sf.txt	/*Term:use_existing_or_create_buf()*
sf.ts	sf.txt	/*sf.ts*
